.photo-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(284px, auto));
  gap: 16px;
  justify-content: center;
  grid-auto-flow: row dense;
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 92px;
}

@media screen and (min-width: 1281px) and (max-width: 1920px) {
  .photo-grid {
    max-width: 1184px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .photo-grid {
    gap: 14px;
    width: calc(100% - 96px);
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    gap: 16px;
    width: calc(81.25% + 96px);
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    gap: 12px;
    width: calc(96.42% - 20px);
    margin-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin-top: 64px;
  }
}
