.place {
  display: grid;
  width: 76.87%; 
  margin-top: 80px;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 40px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 520px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    align-items: center;
    width: calc(96.42% - 20px);
  }
}

@media only screen and (min-width: 520px) and (max-width: 768px) {
  .place {
    width: calc(96.42% - 20px); 
    gap: 48px 28px;
    margin-top: 73px;
    }
 }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .place { 
    width: calc(81.25% + 96px);
    gap: 48px 32px;
    }
 }

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .place { 
    width: calc(21.87% + 704px);
    gap: 48px 40px;
    }
 }

@media only screen and (min-width: 1281px) and (max-width: 1920px) {
  .place { 
    width: 76.87%; 
    gap: 60px 72px;
    }
 }

.place:first-child {
  margin-top: 92px;
}

@media screen and (max-width: 768px) {
  .place:first-child {
    margin-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .place:first-child {
    margin-top: 64px;
  }
}